I need to create a grid of crosses with lines
I am going to try to use a for loop for the first time
I set up everything in the setup function and created variables that stood for the horiztonal lines and the vertical lines
int hori = 1;
int verti = 12;


void setup() {
  size (700, 700);
  background (255);
  stroke (0);

  for (int i=0; i<20; i++) {
    int x = verti + (i*34);
    for (int j=0; j<20; j++) {
      int y = verti + (j*34);
      line(x+10, y, x+10, y+20);
      line(x, y+10, x+20, y+10);
    }
  }
}
